<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Characters/Player/player_controller.js">
    <Files>
      <File FileName="Assets/Characters/Player/player_controller.js" Line="112" Column="30" />
      <File FileName="Assets/Scripts/mouse_position.js" Line="18" Column="2" />
      <File FileName="Assets/Scripts/day_cycle.js" Line="23" Column="2" />
      <File FileName="Assets/CameraTrack.js" Line="25" Column="2" />
      <File FileName="Assets/Cars/Pickup/Pickup_ControllerReworked.js" Line="1" Column="1" />
      <File FileName="Assets/TerrainGen3.js" Line="110" Column="8" />
      <File FileName="Assets/Changelog.js" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>